version: '3.2'

volumes:
  injections-postgres:
    driver: local

services:
  postgres:
    image: postgres:9.6
    container_name: injections-postgres
    volumes:
      - type: volume
        source: injections-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: spring
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespass
    ports:
      - "5437:5432"

#  jdbc:postgresql://localhost:5437/spring